server.port=9898

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.url=jdbc:postgresql://localhost:5432/exptracker

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

